{
  "name": "GringoxAPI",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix src",
    "start": "cross-env NODE_ENV=production ./node_modules/babel-cli/bin/babel-node.js src/index.js",
    "start-dev": "cross-env NODE_ENV=development nodemon src/index.js --exec babel-node",
    "test": "cross-env NODE_ENV=test mocha   --timeout 10000 --require babel-core/register --reporter spec",
    "coverage": "cross-env NODE_ENV=test nyc -r text -r lcov -r text --require babel-core/register mocha --timeout 10000 ",
    "build": "babel src --out-dir dist",
    "doc": "apidoc -i src/ -o doc/"
  },
  "author": "Gringox Team",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "zavatta"
    ],
    "rules": {
      "no-sync": 0,
      "no-undef": 0,
      "id-length": 0,
      "camelcase": 0,
      "no-inline-comments": 0,
      "max-nested-callbacks": 0,
      "max-statements-per-line": 0
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.js",
      "jobs/**/*.js",
      "arbitrage/**/*.js"
    ],
    "exclude": [
      "**/src/utils/**"
    ],
    "all": true
  },
  "apidoc": {
    "name": "Music-room API Documentation",
    "version": "0.0.0",
    "title": "Music-room API Documentation",
    "description": ""
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-config-zavatta": "^6.0.1",
    "expect.js": "^0.3.1",
    "express": "^4.15.4",
    "fb": "^2.0.0",
    "filter-object": "^3.0.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.5",
    "mocha": "^5.0.5",
    "moment": "^2.18.1",
    "mongoose": "^4.11.12",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.3",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.6"
  }
}
