{
  "name": "clientV0",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js",
    "lint": "eslint --fix src"
  },
  "eslintConfig": {
    "extends": [
      "zavatta"
    ],
    "plugins": [
   "react",
   "react-native"
 ],

    "rules": {
      "no-sync": 0,
      "no-undef": 0,
      "id-length": 0,
      "camelcase": 0,
      "no-inline-comments": 0,
      "max-nested-callbacks": 0,
      "max-statements-per-line": 0,
      "no-unused-vars": 0,
       "no-class-assign": 0

    }
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-zavatta": "^6.0.2",
    "immutable": "^3.8.2",
    "jwt-decode": "^2.2.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-cookies": "^3.2.0",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-ui-lib": "^3.3.35",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  }
}
